SECRET_KEY=''
DEBUG='True'
SEND_EMAILS='True'

ENGINE='django.db.backends.postgresql'
NAME='roddy'
HOST='db'
USER='roddy'
PASSWORD='roddy'

CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672/'
CELERY_RESULT_BACKEND='rpc://'

MY_EMAIL=''
MY_EMAIL_PASSWORD=''
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465

CHANNEL_REDIS_HOST='redis'
CHANNEL_REDIS_PORT=6379

token=''
